navbar.home=Home
navbar.about=About
navbar.brand=ToDo
navbar.language.hindi=\u0939\u093F\u0902\u0926\u0940
navbar.language.english=English
navbar.logout=Logout
navbar.userProfile=Profile
login.username=Username
login.password=Password
login.login=Login
login.invalidCredentials=Invalid Credentials
registration.register=Register
registration.email=Email
registration.email.required=Email is required
registration.username=Username
registration.username.required=Username is required
registration.username.taken=Username is already taken
registration.password=Password
registration.password.required=Password is required
registration.confirmPassword=Confirm Password
registration.confirmPassword.required=Confirm password is required
registration.confirmPassword.mismatch=Confirm password doesn't match the password
registration.country=Country
registration.country.required=Country is required
registration.country.unknown=Country unknown
registration.sex=Sex
registration.sex.required=Sex is required
registration.sex.unknown=Sex unknown
registration.acceptTermsAndConditions=Accept Terms and Conditions
registration.acceptTermsAndConditions.required=You must accept terms and conditions to register
todos.new=New Task
todos.task=Task
todos.complete=Completed
todos.enterTask=Enter new task
todos.delete=Delete