navbar.home = \u0906\u0935\u093E\u0938
navbar.about = \u092C\u093E\u0930\u0947 \u092E\u0947\u0902
navbar.brand = \u091F\u0942\u0921\u0942
navbar.language.hindi=\u0939\u093F\u0902\u0926\u0940
navbar.language.english=English
navbar.logout=\u092C\u093E\u0939\u0930 \u091C\u093E\u090F\u0902
navbar.userProfile=Profile
login.username = \u092A\u094D\u0930\u092F\u094B\u0915\u094D\u0924\u093E \u0928\u093E\u092E
login.password = \u092A\u093E\u0938\u0935\u0930\u094D\u0921
login.login = \u0932\u0949\u0917\u093F\u0928
login.invalidCredentials = \u0905\u0935\u0948\u0927 \u092A\u094D\u0930\u092E\u093E\u0923-\u092A\u0924\u094D\u0930
registration.register = \u0930\u091C\u093F\u0938\u094D\u091F\u0930
registration.email = \u0908\u092E\u0947\u0932
registration.email.required = \u0908\u092E\u0947\u0932 \u0906\u0935\u0936\u094D\u092F\u0915 \u0939\u0948
registration.username = \u092A\u094D\u0930\u092F\u094B\u0915\u094D\u0924\u093E \u0928\u093E\u092E
registration.username.required = \u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0928\u093E\u092E \u0906\u0935\u0936\u094D\u092F\u0915 \u0939\u0948
registration.username.taken = \u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0928\u093E\u092E \u092A\u0939\u0932\u0947 \u0939\u0940 \u0932\u093F\u092F\u093E \u091C\u093E \u091A\u0941\u0915\u093E \u0939\u0948
registration.password = \u092A\u093E\u0938\u0935\u0930\u094D\u0921
registration.password.required = \u092A\u093E\u0938\u0935\u0930\u094D\u0921 \u0906\u0935\u0936\u094D\u092F\u0915 \u0939\u0948
registration.confirmPassword = \u092A\u093E\u0938\u0935\u0930\u094D\u0921 \u0915\u0940 \u092A\u0941\u0937\u094D\u091F\u093F \u0915\u0930\u0947\u0902
registration.confirmPassword.required = \u092A\u093E\u0938\u0935\u0930\u094D\u0921 \u0915\u0940 \u092A\u0941\u0937\u094D\u091F\u093F \u0915\u0940 \u0906\u0935\u0936\u094D\u092F\u0915\u0924\u093E \u0939\u0948
register.confirmPassword.mismatch = \u092A\u093E\u0938\u0935\u0930\u094D\u0921 \u0915\u0940 \u092A\u0941\u0937\u094D\u091F\u093F \u092A\u093E\u0938\u0935\u0930\u094D\u0921 \u0938\u0947 \u092E\u0947\u0932 \u0928\u0939\u0940\u0902 \u0916\u093E\u0924\u0940 \u0939\u0948
registration.country = \u0926\u0947\u0936
registration.country.required = \u0926\u0947\u0936 \u0915\u0940 \u0906\u0935\u0936\u094D\u092F\u0915\u0924\u093E \u0939\u0948
registration.country.unknown = \u0905\u091C\u094D\u091E\u093E\u0924 \u0926\u0947\u0936
registration.sex = \u0938\u0947\u0915\u094D\u0938
registration.sex.required = \u0938\u0947\u0915\u094D\u0938 \u0915\u0940 \u0906\u0935\u0936\u094D\u092F\u0915\u0924\u093E \u0939\u0948
registration.sex.unknown = \u0905\u091C\u094D\u091E\u093E\u0924 \u0938\u0947\u0915\u094D\u0938
registration.acceptTermsAndConditions = \u0928\u093F\u092F\u092E \u0914\u0930 \u0936\u0930\u094D\u0924\u0947\u0902 \u0938\u094D\u0935\u0940\u0915\u093E\u0930 \u0915\u0930\u0947\u0902
registration.acceptTermsAndConditions.required = \u0906\u092A\u0915\u094B \u092A\u0902\u091C\u0940\u0915\u0930\u0923 \u0915\u0947 \u0932\u093F\u090F \u0928\u093F\u092F\u092E \u0914\u0930 \u0936\u0930\u094D\u0924\u0947\u0902 \u0938\u094D\u0935\u0940\u0915\u093E\u0930 \u0915\u0930\u0928\u0940 \u0939\u094B\u0902\u0917\u0940
todos.new=\u0928\u092F\u093E \u0915\u093E\u0930\u094D\u092F
todos.task=\u091F\u093E\u0938\u094D\u0915
todos.complete=\u092A\u0942\u0930\u094D\u0923
todos.enterTask=\u0928\u092F\u093E \u0915\u093E\u0930\u094D\u092F \u0935\u093F\u0935\u0930\u0923 \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902
todos.delete=\u0939\u091F\u093E\u0928\u093E