<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>todojsp</display-name>
  <context-param>
    <param-name>app-name</param-name>
    <param-value>ToDo app</param-value>
  </context-param>
  <context-param>
    <param-name>viewBaseDir</param-name>
    <param-value>WEB-INF/view/</param-value>
  </context-param>
  <servlet-mapping>
       <servlet-name>default</servlet-name>
       <url-pattern>/static/*</url-pattern>
   </servlet-mapping>
</web-app>